# rxjavaexample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jhonjaroltabaresorozco/rxjavaexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jhonjaroltabaresorozco/rxjavaexample/activities/: MainActivity.kt
app/src/main/java/com/example/jhonjaroltabaresorozco/rxjavaexample/http/: ApiModule.kt  SportsAPI.kt
app/src/main/java/com/example/jhonjaroltabaresorozco/rxjavaexample/http/apimodel/: Sport.kt  Sports.kt  Team.kt  Teams.kt
app/src/main/java/com/example/jhonjaroltabaresorozco/rxjavaexample/root/: App.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jhonjaroltabaresorozco/rxjavaexample/: ExampleUnitTest.kt
