// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // dependencies versions
    appCompatVersion = '28.0.0'
    constraintLayout = '1.1.3'
    jUnit = '4.12'
    dagger = '2.19'
    javax = '1.0'
    retrofit2 = '2.5.0'
    gson = '2.8.5'
    okhttp = '3.12.0'
    rxAndroid = '2.1.0'
    rxJava = '2.2.4'
    adapterRxJava = '2.5.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
